{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "outDir": "dist-electron"
  },
  "include": ["electron/**/*.ts", "src/lib/notion.ts", "src/lib/storage.ts", "src/lib/organizer.ts", "src/lib/types.ts"]
}
